// dependencies config
dependencies {

	// ___compile___

	// spring boot
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-amqp")
    
    // apache commons
    compile('org.apache.commons:commons-lang3:3.3.2')
	compile('commons-codec:commons-codec:1.10')
    compile('commons-io:commons-io:2.4')
    
    // etc
	compile('io.manasobi:manasobi-utils:1.0.0')    
    compile('joda-time:joda-time:2.6')
    compile('com.google.guava:guava:18.0')
	compile("org.jasypt:jasypt-spring31:1.9.0")
	compile('org.jongo:jongo:1.2')
	
    // ___testCompile___
    
    // spring framework
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.dbunit:dbunit:2.4.9')
    testCompile('org.hamcrest:hamcrest-all:1.3')
    testCompile('com.jayway.jsonpath:json-path:1.2.0')
	testCompile('org.codehaus.groovy:groovy-all:2.4.1')
	testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
	testCompile('org.spockframework:spock-spring:1.0-groovy-2.4')
}

